# healthcare-api

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml  checkstyle_maven.properties
config/pmd/: ruleset.xml
config/spotbugs/: suppressions.xml
src/docs/asciidoc/: clinic.adoc  configuration.adoc  index.adoc  patient.adoc  simOrder.adoc  simTemplate.adoc  workflow.adoc
src/main/java/com/test/api/healthcare/: HealthcareApiApplication.java
src/main/java/com/test/api/healthcare/common/configs/: AuditConfig.java
src/main/java/com/test/api/healthcare/common/constants/: ApplicationConstant.java  ErrorMessage.java  ErrorType.java
src/main/java/com/test/api/healthcare/common/exceptions/: AuthenticationException.java  AuthorizationException.java  BadConfigurationException.java  DataAlreadyExistsException.java  DataNotFoundException.java  DataValidationException.java  InvalidCredentialsException.java  InvalidFieldException.java  KeycloakConflictException.java  RetryableFailure.java
src/main/java/com/test/api/healthcare/common/filters/: RequestFilter.java
src/main/java/com/test/api/healthcare/common/models/: AuditableModel.java  ClinicQueryParam.java  Error.java  FiqlQueryParam.java  FusionQueryParam.java  ImagingAlignmentQueryParam.java  ImagingInfoLookupQueryParam.java  ImagingTypeQueryParam.java  ImmobilizationDeviceQueryParam.java  InstructionQueryParam.java  MedicalPhysicsConsultQueryParam.java  PageQueryParam.java  PaginationModel.java  PatientAppointmentQueryParam.java  PatientTrackerQueryParam.java  PositionQueryParam.java  TreatmentMetaQueryParam.java  TreatmentProcedureQueryParam.java  TreatmentStageQueryParam.java  WorkflowStepQueryParam.java
src/main/java/com/test/api/healthcare/common/utils/: FileCompressionUtil.java  MaskDataUtil.java  SortUtil.java  UuidGenerator.java
src/main/java/com/test/api/healthcare/common/validators/: EnumSetValidator.java  EnumValidator.java  FileSize.java  FileSizeValidator.java  ValidateEnum.java  ValidateEnumSet.java  ValidationUtils.java
src/main/java/com/test/api/healthcare/configurations/constants/: PositionType.java  SpreadType.java  StageType.java  TreatmentMetaType.java  UserDesignation.java  UserTaskStatus.java  UserTaskType.java  WorkflowStatus.java  WorkflowStep.java  WorkflowType.java
src/main/java/com/test/api/healthcare/configurations/controllers/: ClinicController.java  ClinicDepartmentController.java  ClinicLocationController.java  ClinicUserController.java  ClinicUserTaskController.java  ClinicWorkflowController.java  ConcurrentChemotherapyController.java  EnergyController.java  FrequencyController.java  FusionController.java  ImagingAlignmentController.java  ImagingTypeController.java  ImmobilizationDeviceController.java  InstructionController.java  MedicalPhysicsConsultController.java  PositionController.java  TreatmentMetaController.java  TreatmentProcedureController.java  TreatmentStageController.java  WorkflowController.java
src/main/java/com/test/api/healthcare/configurations/mappers/: ClinicDepartmentMapper.java  ClinicLocationMapper.java  ClinicMapper.java  ClinicUserMapper.java  ClinicUserTaskMapper.java  ClinicWorkflowMapper.java  ConcurrentChemotherapyMapper.java  EnergyMapper.java  FrequencyMapper.java  FusionMapper.java  ImagingAlignmentMapper.java  ImagingTypeMapper.java  ImmobilizationDeviceMapper.java  InstructionMapper.java  MedicalPhysicsConsultMapper.java  PositionMapper.java  TreatmentMetaMapper.java  TreatmentProcedureMapper.java  TreatmentStageMapper.java  WorkflowMapper.java
src/main/java/com/test/api/healthcare/configurations/models/: ClinicDepartmentModel.java  ClinicLocationModel.java  ClinicModel.java  ClinicUserImageModel.java  ClinicUserModel.java  ClinicUserTaskModel.java  ClinicWorkflowModel.java  ConcurrentChemotherapyModel.java  EnergyModel.java  FrequencyModel.java  FusionModel.java  ImagingAlignmentModel.java  ImagingTypeModel.java  ImmobilizationDeviceModel.java  InstructionModel.java  MedicalPhysicsConsultModel.java  PositionModel.java  TreatmentMetaModel.java  TreatmentProcedureModel.java  TreatmentStageModel.java  WorkflowModel.java  WorkflowStepModel.java
src/main/java/com/test/api/healthcare/configurations/repositories/: ClinicDepartmentRepository.java  ClinicLocationRepository.java  ClinicRepository.java  ClinicUserImageRepository.java  ClinicUserRepository.java  ClinicUserTaskRepository.java  ClinicWorkflowRepository.java  ConcurrentChemotherapyRepository.java  EnergyRepository.java  FrequencyRepository.java  FusionRepository.java  ImagingAlignmentRepository.java  ImagingTypeRepository.java  ImmobilizationDeviceRepository.java  InstructionRepository.java  MedicalPhysicsConsultRepository.java  PositionRepository.java  TreatmentMetaRepository.java  TreatmentProcedureRepository.java  TreatmentStageRepository.java  WorkflowRepository.java  WorkflowStepRepository.java
src/main/java/com/test/api/healthcare/configurations/services/: ClinicDepartmentService.java  ClinicLocationService.java  ClinicService.java  ClinicUserService.java  ClinicUserTaskService.java  ClinicWorkflowService.java  ConcurrentChemotherapyService.java  EnergyService.java  FrequencyService.java  FusionService.java  ImagingAlignmentService.java  ImagingTypeService.java  PositionService.java  (+7 more)
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/postgresql/: V1_0__DDL_Clinic_Workflow_Tables.sql  V1_10__DDL_End_Of_Treatment_View.sql  V1_11__DDL_Clinic_User_Tables.sql  V1_12__DDL_Patient_Table.sql  V1_13__DDL_Email_Notification_Table.sql  V1_14__DDL_Clinic_User_Image_Table.sql  V1_1__DDL_Configuration_Tables.sql  V1_2__DDL_Patient_Tables.sql  V1_3__DDL_Patient_Charts_table.sql  V1_4__DDL_Patient_Appointments_table.sql  V1_5__DDL_Clinic_User_Tasks_table.sql  V1_6__DDL_Pre_Treatment_View.sql  V1_7__DDL_Treatment_Planning_View.sql  V1_8__DDL_Chart_View.sql  V1_9__DDL_On_Treatment_View.sql
src/test/java/com/test/api/healthcare/: BaseDocumentationTest.java  NavigateOncApiApplicationTests.java
src/test/resources/: application.yml
(+100 files in other folders)
